# AirDrop

./: .gitignore  AirDrop.sln
Common/Common.Application/: ServiceResponse.cs
Common/Common.Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseValueObject.cs  Common.Domain.csproj
Src/AirDrop.Application/: AirDrop.Application.csproj
Src/AirDrop.Application/Interface/: ITaskImageService.cs  IUserService.cs
Src/AirDrop.Application/MVC/IService/: IFileUploadHelper.cs  ITaskService.cs
Src/AirDrop.Application/MVC/Service/: TaskService.cs
Src/AirDrop.Application/Service/: TaskImageService.cs  UserService.cs
Src/AirDrop.Domain/: AirDrop.Domain.csproj
Src/AirDrop.Domain/DTO/: TelegramAuthRequestDto.cs
Src/AirDrop.Domain/DTO/Task/: AirDropTaskImageDto.cs
Src/AirDrop.Domain/DTO/User/: TelegramAuthRequestDto.cs
Src/AirDrop.Domain/Interface/: ITaskImageRepository.cs  IUserRepository.cs
Src/AirDrop.Domain/MVC/IRepository/: ITaskRepository.cs
Src/AirDrop.Domain/MVC/ViewModels/: AirDropTaskCategoryViewModel.cs  AirDropTaskViewModel.cs  TaskWithCategoriesViewModel.cs
Src/AirDrop.Domain/Models/Task/: AirDropTask.cs  AirDropTaskApprovement.cs  AirDropTaskCategory.cs  AirDropTaskImage.cs
Src/AirDrop.Domain/Models/User/: User.cs
Src/AirDrop.Infra.Data/: AirDrop.Infra.Data.csproj
Src/AirDrop.Infra.Data/Context/: AppDbContext.cs
Src/AirDrop.Infra.Data/MVC/Repository/: TaskRepository.cs
Src/AirDrop.Infra.Data/Migrations/: 20241214143352_init_db.Designer.cs  20241214143352_init_db.cs  20241214143644_init_disApprovedCount.Designer.cs  20241214143644_init_disApprovedCount.cs  20241215065810_init_secondDB.Designer.cs  20241215065810_init_secondDB.cs  20241228152640_init_db.Designer.cs  20241228152640_init_db.cs  20241228182108_init_db.Designer.cs  20241228182108_init_db.cs  AppDbContextModelSnapshot.cs
Src/AirDrop.Infra.Data/Repository/: TaskImageRepository.cs  UserRepository.cs
Src/AirDrop.Infra.IoC/: AirDrop.Infra.IoC.csproj  DependencyContainer.cs
Src/AirDrop.Infra.IoC/Properties/PublishProfiles/: FolderProfile.pubxml
Src/EndPoints/AirDrop.EndPoint/: AirDrop.EndPoint.csproj  AirDrop.EndPoint.http  Program.cs
Src/EndPoints/AirDrop.EndPoint/Areas/Admin/Controllers/: BaseController.cs  TaskSectionController.cs
Src/EndPoints/AirDrop.EndPoint/Areas/Admin/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Src/EndPoints/AirDrop.EndPoint/Areas/Admin/Views/TaskSection/: AddTask.cshtml  AddTaskCategory.cshtml  Task.cshtml  TaskCategory.cshtml
Src/EndPoints/AirDrop.EndPoint/Controllers/: AuthController.cs  CategoryController.cs  TaskImageApprovementController.cs  TaskImageController.cs
Src/EndPoints/AirDrop.EndPoint/CustomDocumentFilters/: ExcludeAreaControllersDocumentFilter.cs
Src/EndPoints/AirDrop.EndPoint/Models/: FileUploadHelper.cs
Src/EndPoints/AirDrop.EndPoint/Properties/: launchSettings.json
Src/EndPoints/AirDrop.EndPoint/Properties/PublishProfiles/: FolderProfile.pubxml
Src/EndPoints/AirDrop.EndPoint/wwwroot/js/: notifications.js
newestSrc/Application/: Application.csproj
newestSrc/Application/Extensions/: ComputeImageHash.cs
newestSrc/Application/IService/: IEarnService.cs  IFileUploadHelper.cs  IFriendsService.cs  ILabelTaskService.cs  ITaskService.cs  IUserService.cs
newestSrc/Application/Service/: EarnService.cs  FriendsService.cs  LabelTaskService.cs  TaskService.cs  UserService.cs
newestSrc/Domain/: Domain.csproj
newestSrc/Domain/DTOs/Label/: LabelTaskDoneDto.cs
newestSrc/Domain/DTOs/Task/: ImageTaskDoneDto.cs
newestSrc/Domain/DTOs/User/: TelegramAuthRequestDto.cs
newestSrc/Domain/IRepository/: IAnswerRepository.cs  IEarnRepository.cs  IFriendsRepository.cs  ILabelTaskRepository.cs  IStatusRepository.cs  ITaskRepository.cs  IUserRepository.cs
newestSrc/Domain/Models/Answer/: AnswerModel.cs
newestSrc/Domain/Models/Category/: CategoryTaskModel.cs
newestSrc/Domain/Models/Friend/: FriendsModel.cs
newestSrc/Domain/Models/Label/: LabelImageModel.cs  LabelTaskDoneModel.cs
newestSrc/Domain/Models/Point/: PointsModel.cs
newestSrc/Domain/Models/Status/: StatusTaskModel.cs
newestSrc/Domain/Models/Task/: EarnTaskDoneModel.cs  ImageTaskDoneModel.cs  TaskEarnModel.cs  TaskImageModel.cs  TaskModel.cs
newestSrc/Domain/Models/User/: User.cs
newestSrc/Domain/ViewModels/: CategoryTaskViewModel.cs  EditTaskImageViewModel.cs  FriendsViewModel.cs  LabelImageViewModel.cs  TaskEarnViewModel.cs  TaskImageViewModel.cs  TaskViewModel.cs
newestSrc/EndPoints/EndPoint/: EndPoint.csproj  EndPoint.http  Program.cs
newestSrc/EndPoints/EndPoint/Controllers/: AuthController.cs  ImageTaskController.cs  LabelTaskController.cs
newestSrc/EndPoints/EndPoint/ExtensionMethodes/: ImageHash.cs
newestSrc/EndPoints/EndPoint/Extensions/: ImageHash.cs
newestSrc/EndPoints/EndPoint/Properties/: launchSettings.json
newestSrc/EndPoints/EndPoint/Utils/: FileUploadHelper.cs
newestSrc/EndPoints/EndPoint/wwwroot/js/: custom.js
newestSrc/Infra.Data/: Infra.Data.csproj
newestSrc/Infra.Data/Context/: AppDbContext.cs
newestSrc/Infra.Data/Migrations/: 20241230092011_init_db.Designer.cs  20241230092011_init_db.cs  20241230124748_init_friends.Designer.cs  20241230124748_init_friends.cs  20241230172051_init_status.Designer.cs  20241230172051_init_status.cs  20241230175356_init_taskDone.Designer.cs  20241230175356_init_taskDone.cs  20241231095832_init_answer.Designer.cs  20241231095832_init_answer.cs  20241231123052_labelTaskDone.Designer.cs  20241231123052_labelTaskDone.cs  20250101065533_init_answerchange.Designer.cs  20250101065533_init_answerchange.cs  AppDbContextModelSnapshot.cs
newestSrc/Infra.Data/Repository/: AnswerRepository.cs  EarnRepository.cs  FriendsRepository.cs  LabelTaskRepository.cs  StatusRepository.cs  TaskRepository.cs  UserRepository.cs
newestSrc/Infra.IoC/: DependancyContainer.cs  Infra.IoC.csproj
publish/: AirDrop.Application.deps.json  AirDrop.EndPoint.deps.json  AirDrop.Infra.Data.deps.json  AirDrop.Infra.IoC.deps.json  Common.Domain.deps.json  appsettings.json
(+32 files in other folders)
